/* 
    *********************************
    default start
*
    box-sizing: border-box

html
    height: 100%
    font-size: 20px

body
    font-family: 'Yanone Kaffeesatz' sans-serif
    margin: 0 auto 
    min-width: 320px
    min-height: 100%
    overflow-x: hidden
    font-size: .75rem


button, a, input
    outline: none

img
    max-width: 100%
    height: auto

/*
    *********************************
    default end