/* 
    *********************************
    main start

main.container-fluid
    margin-top: 70px
    .row
        justify-content: center
        max-width: 100%
        margin: 0 auto
    .main-slide-wrapper
        position: relative
        overflow: hidden
        min-height: 540px
        padding: 0
        border-right: 1px solid #fff
        figure
            position: absolute
            width: 100%
            height: 100%
            transition: left .5s ease
            img
                width: 100%
                height: 100%
            figcaption
                position: absolute
                top: 50%
                left: 50%
                transform: translateY(-50%)
                transform: translateX(-50%)
                color: #ffffff
                font-family: "Yanone Kaffeesatz"
                font-size: 2rem
                font-weight: 700
                min-width: 500px
                a
                    display: block
                    width: 160px
                    height: 46px
                    background-color: #ef7f1a
                    color: #fff
        .arrow-left
            position: absolute
            cursor: pointer
            top: 50%
            left: 5%
            transform: translateY(-50%)
            transform: translateX(-5%)
            width: 48px
            height: 48px
            border: 3px solid #5b523a
            border-radius: 50%
            background: url('../images/main/arrow_left.png') center no-repeat
            transition: border-color 0.7s
            z-index: 5
            &:hover
                border: 3px solid #fff
                background: url('../images/main/arrow_left_2.png') center no-repeat
        .arrow-right
            cursor: pointer
            position: absolute
            top: 50%
            right: 5%
            transform: translateY(-50%)
            transform: translateX(5%)
            width: 48px
            height: 48px
            border: 3px solid #5b523a
            border-radius: 50%
            background: url('../images/main/arrow_right.png') center no-repeat
            transition: border-color .7s
            z-index: 5
            &:hover
                border: 3px solid #fff
                background: url('../images/main/arrow_right_2.png') center no-repeat
    .main-aside
        padding: 0
        figure
            position: relative
            width: 100%
            margin: 0
            &:first-of-type
                border-right: 1px solid #fff
            img
                width: 100%
                height: 100%
            figcaption
                position: absolute
                text-align: center
                bottom: 10%
                left: 50%
                transform: translateX(-50%)
                width: 147px
                color: #ffffff
                font-family: "Yanone Kaffeesatz"
                font-size: 1.5rem
                font-weight: 700
                a
                    display: block
                    color: #ef7f1a
                    font-family: "Clear Sans"
                    font-size: .8rem
                    font-weight: 700
                    text-decoration: underline
    .main-toolbar
        height: 100px
        background-color: #000000
        border-top: 1px solid #fff
        div.col-12
            height: 100%
            margin: 0
            padding: 0
        ul
            display: flex
            justify-content: space-between
            list-style-type: none
            height: 100%
            margin: 0
            padding: 0
            li
                border-right: 1px solid #fff
                flex: 1 0 100px
                text-align: center
                padding-top: 12px
                cursor: pointer
                img
                    width: 30px
                    height: 40px
                span
                    display: block
                    color: #ffffff
                    font-family: "Yanone Kaffeesatz"
                    margin-top: 10px
                    font-size: 1rem
                    font-weight: 400
                    text-transform: uppercase
    

/* 
    *********************************
    main end