/* 
    *********************************
   section start

section.tabs
    margin-top: 61px
    margin-bottom: 60px
    #myTab
        border: none
        .nav-item:nth-of-type(n+2)
            margin-left: 20px
    .nav-tabs .nav-link
        color: #000
        font-family: "Yanone Kaffeesatz"
        font-size: 1.5rem
        font-weight: 400
        line-height: 10px
        margin-bottom: 20px
        padding: 0
        padding-bottom: 20px
        &:hover
            border: none
    .nav-tabs .nav-link.active
        border: none
        color: $bg_orange
        border-bottom: 2px solid $bg_orange
    #best-offers
        justify-content: space-between
        .card
            position: relative
            cursor: pointer
            transition: background-color ease .9s
            width: calc(100%/4)
            border-radius: 0
            &:hover
                color: #fff
                background-color: rgba(0, 0, 0, .8)
            &:nth-of-type(n+2)
                margin-left: 20px
            .wrap-img
                position: relative
                &-after::after
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    content: ''
                    background-color: rgba(0, 0, 0, .7)
                    
            .card-img-top
                border-radius: 0
            .wrapper-hide
                position: absolute
                display: flex
                flex-flow: column nowrap
                justify-content: center
                align-items: center
                top: 0
                left: 50%
                transform: translateX(-50%)
                width: 100%
                height: 75%
                transition: opacity ease 2s
                z-index: 5
                .table-bordered
                    text-align: left
                    width: 95%
                    font-size: .6rem
                    height: 120px 
                    color: #fff
                    margin-bottom: 60px
                    td:nth-of-type(odd)
                        padding-left: 20px
                    td:nth-of-type(even)
                        text-align: right
                        padding-right: 10px

                .link-card
                    max-width: 155px
                    color: $bg_orange
                    font-family: "Clear Sans"
                    font-size: .8rem
                    font-weight: 700
                    text-decoration: none
                    border-bottom: 2px solid $bg_orange

            h2
                color: inherit
                font-family: "Yanone Kaffeesatz"
                font-size: 1.1rem
                font-weight: 700
            p
                font-family: "Clear Sans"
                font-size: .8rem
                font-weight: 300
            .wrapper
                display: flex
                align-items: center
                .size
                    .btn
                        width: 46px
                        height: 1rem
                        font-size: .8rem
                        font-weight: 700
                        line-height: .5rem
                        padding: 0
                        padding-top: 3px
                        border-radius: 4px
                    .text
                        display: block
                        font-family: "Yanone Kaffeesatz"
                        font-size: 1rem
                        font-weight: 700
                        text-transform: uppercase
                .price
                    span
                        display: block
                        line-height: 30px
                    .old-price
                        color: #bbbbbb
                        font-family: "Yanone Kaffeesatz"
                        font-size: 1rem
                        font-weight: 400
                        text-decoration: line-through
                    .current-price
                        font-family: "Yanone Kaffeesatz"
                        font-size: 1.2rem
                        font-weight: 700

/* 
    *********************************
    section end